my.datasource.driverClassName=com.mysql.jdbc.Driver
my.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=true
my.datasource.username=root
my.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.show-sql=true

#properties dla SSL
server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= wsiz#1234
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= wsiztest