my.datasource.driverClassName=org.postgresql.Driver
my.datasource.url=jdbc:postgresql://sql.itnet.nazwa.pl:5432/itnet_przemo
my.datasource.username=itnet_przemo
my.datasource.password=Egt1234@


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1;

server.port= 8443
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= wsiz#1234
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= wsiztest